{
  "name": "sleek-stitch-invoice-sales-app",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop:dev": "concurrently \"npm run dev -- --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "desktop:build": "npm run build && electron-builder --win",
    "desktop:build:portable": "npm run build && electron-builder --win portable",
    "desktop:build:installer": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.sleekstitchatelier.businessapp",
    "productName": "Sleek Stitch Atelier Business App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sleek Stitch Atelier"
    }
  }
}
